<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="582213e7-3aa8-4942-968f-bb89b37501c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5953/ServiceContract.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceContract4.xsd" MetadataType="Schema" ID="ccd43f69-1059-4dda-81ec-a4a24c514281" SourceId="1" SourceUrl="http://localhost:5953/ServiceContract.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceContract41.xsd" MetadataType="Schema" ID="82bd3965-2670-4162-8de6-efaa33b5c62b" SourceId="1" SourceUrl="http://localhost:5953/ServiceContract.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceContract42.xsd" MetadataType="Schema" ID="9ba4342b-091a-4fe1-987a-46b7a6b617c0" SourceId="1" SourceUrl="http://localhost:5953/ServiceContract.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceContract43.xsd" MetadataType="Schema" ID="fb733b2d-d00d-42a5-b519-2bbf0c8c7527" SourceId="1" SourceUrl="http://localhost:5953/ServiceContract.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFOrchestrator1.wsdl" MetadataType="Wsdl" ID="98284d78-0de8-4a3b-ae54-9ddb5b0d545d" SourceId="1" SourceUrl="http://localhost:5953/ServiceContract.svc?wsdl" />
    <MetadataFile FileName="ServiceContract1.disco" MetadataType="Disco" ID="09684e91-56de-4c60-9a9d-c8df315c26d9" SourceId="1" SourceUrl="http://localhost:5953/ServiceContract.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>