<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="594e7a9f-a8bb-41c8-b31d-c16e69108dcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49472/ServiceContract.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceContract.xsd" MetadataType="Schema" ID="9e9c794b-1f8c-4923-860a-86b36decdc37" SourceId="1" SourceUrl="http://localhost:49472/ServiceContract.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceContract1.xsd" MetadataType="Schema" ID="860c8cde-fc1e-4b35-9eda-5f6b809f80d1" SourceId="1" SourceUrl="http://localhost:49472/ServiceContract.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceContract.wsdl" MetadataType="Wsdl" ID="775924b8-4c86-447e-bc9e-1db2699a866d" SourceId="1" SourceUrl="http://localhost:49472/ServiceContract.svc?wsdl" />
    <MetadataFile FileName="ServiceContract2.xsd" MetadataType="Schema" ID="5eaf8f99-a31e-46fa-8755-c5687f33bf40" SourceId="1" SourceUrl="http://localhost:49472/ServiceContract.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>